<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no"><!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no"><!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no"><!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only">
    <title></title>
    <style type="text/css">
        /*Basics*/
        body {
            margin: 0px !important;
            padding: 0px !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        td img {
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: auto;
            height: auto;
            margin: auto;
            display: block !important;
            border: 0px;
        }

        td p {
            margin: 0;
            padding: 0;
        }

        td div {
            margin: 0;
            padding: 0;
        }

        td a {
            text-decoration: none;
            color: inherit;
        }

        /*Outlook*/
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: inherit;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*Gmail blue links*/
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*Buttons fix*/
        .undoreset a,
        .undoreset a:hover {
            text-decoration: none !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }

        /*Responsive-Tablet*/
        @media only screen and (max-width:799px) and (min-width:601px) {
            .outer-table.row {
                width: 640px !important;
                max-width: 640px !important;
            }

            .inner-table.row {
                width: 580px !important;
                max-width: 580px !important;
            }
        }

        /*Responsive*/
        @media only screen and (max-width:600px) and (min-width:320px) {
            table.row {
                width: 100% !important;
                max-width: 100% !important;
            }

            td.row {
                width: 100% !important;
                max-width: 100% !important;
            }

            .img-responsive img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto;
            }

            .center-float {
                float: none !important;
                margin: auto !important;
            }

            .center-text {
                text-align: center !important;
            }

            .container-padding {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .container-padding10 {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .hide-mobile {
                display: none !important;
            }

            .menu-container {
                text-align: center !important;
            }

            .autoheight {
                height: auto !important;
            }

            .m-padding-10 {
                margin: 10px 0 !important;
            }

            .m-padding-15 {
                margin: 15px 0 !important;
            }

            .m-padding-20 {
                margin: 20px 0 !important;
            }

            .m-padding-30 {
                margin: 30px 0 !important;
            }

            .m-padding-40 {
                margin: 40px 0 !important;
            }

            .m-padding-50 {
                margin: 50px 0 !important;
            }

            .m-padding-60 {
                margin: 60px 0 !important;
            }

            .m-padding-top10 {
                margin: 30px 0 0 0 !important;
            }

            .m-padding-top15 {
                margin: 15px 0 0 0 !important;
            }

            .m-padding-top20 {
                margin: 20px 0 0 0 !important;
            }

            .m-padding-top30 {
                margin: 30px 0 0 0 !important;
            }

            .m-padding-top40 {
                margin: 40px 0 0 0 !important;
            }

            .m-padding-top50 {
                margin: 50px 0 0 0 !important;
            }

            .m-padding-top60 {
                margin: 60px 0 0 0 !important;
            }

            .m-height10 {
                font-size: 10px !important;
                line-height: 10px !important;
                height: 10px !important;
            }

            .m-height15 {
                font-size: 15px !important;
                line-height: 15px !important;
                height: 15px !important;
            }

            .m-height20 {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important;
            }

            .m-height25 {
                font-size: 25px !important;
                line-height: 25px !important;
                height: 25px !important;
            }

            .m-height30 {
                font-size: 30px !important;
                line-height: 30px !important;
                height: 30px !important;
            }

            .rwd-on-mobile {
                display: inline-block !important;
                padding: 5px !important;
            }

            .center-on-mobile {
                text-align: center !important;
            }

            .rwd-col {
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block !important;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Black:400">
</head>

<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#000000"><span class="preheader-text esd-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span><!-- Preheader white space hack -->
    <div style="display:none;max-height:0px;overflow:hidden;" class="esd-text"> ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div>
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <!-- Outer Table -->
                <td align="center" bgcolor="#000000">
                    <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- milia-header-1 -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#000000">
                                    <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://blackcardcoin.vercel.app/img/bcc1321321123.png" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
                                    <div>
                                        <!-- milia-header-1-bg-image -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" background="https://blackcardcoin.vercel.app/img/bcc1321321123.png" style="background-size:cover;background-position:center top;">
                                                        <!-- Content -->
                                                        <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40" style="font-size:40px;line-height:40px;" class="esd-text">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- rwd-col -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">
                                                                                        <!-- column -->
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="center-text"><img style="width:110px;border:0px;display:inline!important;" src="https://blackcardcoin.vercel.app/img/logo-inverted.png" width="110" border="0" alt="logo"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table><!-- column -->
                                                                                    </td>
                                                                                    <td class="rwd-col esd-text" align="center" width="3.33%" height="20" style="width:3.33%;max-width:3.33%;height:20px;">&nbsp;</td>
                                                                                    <td class="rwd-col" align="center" width="63.33%" style="width:63.33%;max-width:63.33%;">
                                                                                        <!-- column -->
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <!-- Navigation Group -->
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
                                                                                                            <tbody>
                                                                                                                <tr class="center-on-mobile">
                                                                                                                    <td class="rwd-on-mobile" align="center">
                                                                                                                        <!-- Button -->
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="10"></td>
                                                                                                                                    <td align="center"><a href="https://blackcardcoin.com/" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Website</span></a></td>
                                                                                                                                    <td align="center" width="10"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table><!-- Button -->
                                                                                                                    </td>
                                                                                                                    <td class="rwd-on-mobile" align="center">
                                                                                                                        <!-- Button -->
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="10"></td>
                                                                                                                                    <td align="center"><a href="https://twitter.com/BlackCardCoin" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Twitter</span></a></td>
                                                                                                                                    <td align="center" width="10"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table><!-- Button -->
                                                                                                                    </td>
                                                                                                                    <td class="rwd-on-mobile" align="center">
                                                                                                                        <!-- Button -->
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="10"></td>
                                                                                                                                    <td align="center"><a href="https://t.me/official_BCcoin" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Telegram</span></a></td>
                                                                                                                                    <td align="center" width="10"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table><!-- Button -->
                                                                                                                    </td>
                                                                                                                    <td class="rwd-on-mobile" align="center">
                                                                                                                        <!-- Button -->
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="10"></td>
                                                                                                                                    <td align="center"><a href="https://coinmarketcap.com/community/profile/BlackCardCoin/" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>CMC</span></a></td>
                                                                                                                                    <td align="center" width="10"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table><!-- Button -->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- Navigation Group -->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table><!-- column -->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- rwd-col -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="80" style="font-size:80px;line-height:80px;" class="esd-text">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                                                        <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                                            <p style="margin: 0px; padding: 0px;"><strong>
                                                                                    <font color="#9be200">Sehr geehrte Damen und Herren, </font>
                                                                                </strong></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" style="font-size:30px;line-height:30px;" class="esd-text">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                                                                        <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                                                            <p style="margin: 0px; padding: 0px;"><strong>wir möchten Sie einladen, die Welt der grenzenlosen Finanzen mit <font color="#9be200">BlackCardCoin</font> zu erkunden. Entdecken Sie die zahlreichen Vorteile:</strong></p>
                                                                                            <p style="margin: 0px; padding: 0px;"></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" style="font-size:30px;line-height:30px;" class="esd-text">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- Buttons-Container -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                            <tbody>
                                                                                <tr class="center-on-mobile"></tr>
                                                                            </tbody>
                                                                        </table><!-- Buttons-Container -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="60" style="font-size:60px;line-height:60px;" class="esd-text">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- Content -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- milia-header-1-bg-image -->
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
                                </td>
                            </tr><!-- milia-header-1 -->
                        </tbody>
                    </table>
                    <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- milia-preface-1 -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <!-- Content -->
                                    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
                                        <tbody>
                                            <tr>
                                                <td height="40" style="font-size:40px;line-height:40px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="img-responsive"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:6px;" width="600" src="https://blackcardcoin.vercel.app/img/bcc111333122.png" border="0" alt="picture"></td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:30px;line-height:30px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                        <p style="margin: 0px; padding: 0px;"><strong>
                                                                <font color="#9be200">Unbegrenzte</font>
                                                            </strong> Unbegrenzte finanzielle Freiheit:</p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:20px;line-height:20px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                        <p style="margin: 0px; padding: 0px;">Nutzen Sie Ihre BlackCard, um weltweit an jedem Geldautomaten Geld abzuheben und dabei 80 Top-Crypto-Währungen ohne Einschränkungen zu verwenden. Ihre finanzielle Freiheit liegt buchstäblich in Ihren Händen.</p>
                                                        <p style="margin: 0px; padding: 0px;"></p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:25px;line-height:25px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- Buttons-Container -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                        <tbody>
                                                            <tr class="center-on-mobile"></tr>
                                                        </tbody>
                                                    </table><!-- Buttons-Container -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="font-size:40px;line-height:40px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table><!-- Content -->
                                </td>
                            </tr><!-- milia-preface-1 -->
                        </tbody>
                    </table>
                    <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- milia-preface-1 -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <!-- Content -->
                                    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
                                        <tbody>
                                            <tr>
                                                <td height="40" style="font-size:40px;line-height:40px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="img-responsive"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:6px;" width="600" src="https://blackcardcoin.vercel.app/img/bcc12412312.png" border="0" alt="picture"></td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:30px;line-height:30px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                        <p style="margin: 0px; padding: 0px;"><strong>
                                                                <font color="#9be200"></font>
                                                            </strong></p>
                                                        <p style="margin: 0px; padding: 0px;">Attraktive <strong>
                                                                <font color="#9ce200">Cashback</font>
                                                            </strong>- und Bonusangebote:</p>
                                                        <p style="margin: 0px; padding: 0px;"><br></p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:20px;line-height:20px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                        <p style="margin: 0px; padding: 0px;">Erhalten Sie bis zu 15% Cashback und zusätzliche Bonuscoins bei jeder Transaktion und Einzahlung. Je mehr Sie nutzen, desto mehr verdienen Sie!</p>
                                                        <p style="margin: 0px; padding: 0px;"></p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:25px;line-height:25px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- Buttons-Container -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                        <tbody>
                                                            <tr class="center-on-mobile"></tr>
                                                        </tbody>
                                                    </table><!-- Buttons-Container -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="font-size:40px;line-height:40px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table><!-- Content -->
                                </td>
                            </tr><!-- milia-preface-1 -->
                        </tbody>
                    </table>
                    <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- milia-preface-1 -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <!-- Content -->
                                    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
                                        <tbody>
                                            <tr>
                                                <td height="40" style="font-size:40px;line-height:40px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="img-responsive"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:6px;" width="600" src="https://blackcardcoin.vercel.app/img/bcc1231232.png" border="0" alt="picture"></td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:30px;line-height:30px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                        <p style="margin: 0px; padding: 0px;">Investition in die <strong>
                                                                <font color="#9ce200">Zukunft-OTC:</font>
                                                            </strong></p>
                                                        <p style="margin: 0px; padding: 0px;"></p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:20px;line-height:20px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                        <p style="margin: 0px; padding: 0px;">hre Investition in BlackCardCoin ist eine Investition in eine aufstrebende Zukunft. Unser Unternehmen und unsere Infrastruktur entwickeln sich unaufhaltsam in eine Richtung, die nur Wachstum und Erfolg verspricht.</p>
                                                        <p style="margin: 0px; padding: 0px;"></p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:25px;line-height:25px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- Buttons-Container -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                        <tbody>
                                                            <tr class="center-on-mobile"></tr>
                                                        </tbody>
                                                    </table><!-- Buttons-Container -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="font-size:40px;line-height:40px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table><!-- Content -->
                                </td>
                            </tr><!-- milia-preface-1 -->
                        </tbody>
                    </table>
                    <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- milia-preface-1 -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <!-- Content -->
                                    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
                                        <tbody>
                                            <tr>
                                                <td height="40" style="font-size:40px;line-height:40px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="img-responsive"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:6px;" width="600" src="https://blackcardcoin.vercel.app/img/bcc1231321.png" border="0" alt="picture"></td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:30px;line-height:30px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                        <p style="margin: 0px; padding: 0px;"><strong>
                                                                <font color="#9ce200">OTC</font>
                                                            </strong> und Steuervorteile:</p>
                                                        <p style="margin: 0px; padding: 0px;"><strong>
                                                                <font color="#9ce200"></font>
                                                            </strong></p>
                                                        <p style="margin: 0px; padding: 0px;"></p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:20px;line-height:20px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                        <p style="margin: 0px; padding: 0px;">Halten Sie Ihre Investition mindestens 12 Monate lang, um von einer beträchtlichen Rendite von bis zu 1000% zu profitieren. Ab einer Haltezeit von 12 Monaten entfallen die Steuern in Deutschland, was Ihre Gewinne weiter steigert.</p>
                                                        <p style="margin: 0px; padding: 0px;"></p>
                                                        <p style="margin: 0px; padding: 0px;">Nutzen Sie diese Gelegenheit, um Ihre finanziellen Ziele zu erreichen und Teil einer aufregenden Zukunft des Finanzwesens zu werden!</p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:25px;line-height:25px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- Buttons-Container -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                        <tbody>
                                                            <tr class="center-on-mobile"></tr>
                                                        </tbody>
                                                    </table><!-- Buttons-Container -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="font-size:40px;line-height:40px;" class="esd-text">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table><!-- Content -->
                                </td>
                            </tr><!-- milia-preface-1 -->
                        </tbody>
                    </table>
                    <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- milia-footer-8 -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#000000">
                                    <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/milia/footer-pict-dark.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
                                    <div>
                                        <!-- milia-footer-8-bg-image -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" background="https://modulescomposer.s3.us-east-2.amazonaws.com/milia/footer-pict-dark.jpg" style="background-size:cover;background-position:center top;">
                                                        <!-- Content -->
                                                        <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="30" style="font-size:30px;line-height:30px;" class="esd-text">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- rwd-col -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rwd-col" align="center" valign="top" width="30.00%" style="width:30.00%;max-width:30.00%;">
                                                                                        <!-- column -->
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="center-text"><a href="https://blackcardcoin.com/" target="_blank"><img style="width:110px;border:0px;display:inline!important;" src="https://blackcardcoin.vercel.app/img/logo-inverted.png" width="110" border="0" alt="logo"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table><!-- column -->
                                                                                    </td>
                                                                                    <td class="rwd-col esd-text" align="center" width="5.00%" height="30" style="width:5.00%;max-width:5.00%;height:30px;">&nbsp;</td>
                                                                                    <td class="rwd-col" align="center" valign="top" width="30.00%" style="width:30.00%;max-width:30.00%;">
                                                                                        <!-- column -->
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                                                                                        <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                                                                            <p style="margin: 0px; padding: 0px;"><strong>
                                                                                                                    <font color="#9ce200">Matthias Richter</font><br>
                                                                                                                </strong></p>
                                                                                                            <p style="margin: 0px; padding: 0px;"><strong>OTC Account Manager</strong></p>
                                                                                                            <p style="margin: 0px; padding: 0px;"><br></p>
                                                                                                            <p style="margin: 0px; padding: 0px;">+44 777 520 741</p>
                                                                                                            <p style="margin: 0px; padding: 0px;"><a href="mailto:m.richter@blackcardcoin.com" target="_blank" style="text-decoration: none;">m.richter@blackcardcoin.com</a><a href="blackcardcoin.com" target="_blank" style="text-decoration: none;">blackcardcoin.com</a></p>
                                                                                                            <p style="margin: 0px; padding: 0px;"><br></p>
                                                                                                            <p style="margin: 0px; padding: 0px;">CRYPTO MARKETING LTD</p>
                                                                                                            <p style="margin: 0px; padding: 0px;">128, City Road, London, ECIV 2NX. UK.</p>
                                                                                                            <p style="margin: 0px; padding: 0px;">Company Number:15571337</p>
                                                                                                            <p style="margin: 0px; padding: 0px;"><br></p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table><!-- column -->
                                                                                    </td>
                                                                                    <td class="rwd-col esd-text" align="center" width="5.00%" height="30" style="width:5.00%;max-width:5.00%;height:30px;">&nbsp;</td>
                                                                                    <td class="rwd-col" align="center" valign="top" width="30.00%" style="width:30.00%;max-width:30.00%;">
                                                                                        <!-- column -->
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" class="center-text">
                                                                                                                        <!-- Social Links --><a href="https://www.facebook.com/BCcoin.official" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/milia/facebook-wh.png" width="16" border="0" alt="icon"><img data-icon-space style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st social icon - Space between icon &link"><span>Facebook</span></a><!-- Social Links -->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="15" style="font-size:15px;line-height:15px;" class="esd-text">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" class="center-text">
                                                                                                                        <!-- Social Links --><a href="https://x.com/BlackCardCoin" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/milia/twitter-wh.png" width="16" border="0" alt="icon"><img data-icon-space style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="2nd social icon - Space between icon &link"><span>Twitter</span></a><!-- Social Links -->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="15" style="font-size:15px;line-height:15px;" class="esd-text">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" class="center-text">
                                                                                                                        <!-- Social Links --><a href="https://www.instagram.com/bccoin.official/" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/milia/instagram-wh.png" width="16" border="0" alt="icon"><img data-icon-space style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="4th social icon - Space between icon &link"><span>Instagram</span></a><!-- Social Links -->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table><!-- column -->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- rwd-col -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:20px;line-height:20px;" class="esd-text">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" height="1" bgcolor="#333333" style="font-size:1px;line-height:1px;border-radius:6px;" class="esd-text">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:20px;line-height:20px;" class="esd-text">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- rwd-col -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="rwd-col" align="center" valign="top" width="30.00%" style="width:30.00%;max-width:30.00%;">
                                                                                        <!-- column -->
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                                                                                        <div style="margin: 0px; padding: 0px;" class="esd-text">
                                                                                                            <p style="margin: 0px; padding: 0px;">© 2024. All rights reserved. BlackCardCoin</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table><!-- column -->
                                                                                    </td>
                                                                                    <td class="rwd-col esd-text" align="center" width="5.00%" height="15" style="width:5.00%;max-width:5.00%;height:15px;">&nbsp;</td>
                                                                                    <td class="rwd-col" align="center" valign="top" width="65.00%" style="width:65.00%;max-width:65.00%;">
                                                                                        <!-- column -->
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                                                                                                            <tbody>
                                                                                                                <tr></tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table><!-- column -->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- rwd-col -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" style="font-size:30px;line-height:30px;" class="esd-text">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- Content -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- milia-footer-8-bg-image -->
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
                                </td>
                            </tr><!-- milia-footer-8 -->
                        </tbody>
                    </table>
                </td>
            </tr><!-- Outer-Table -->
        </tbody>
    </table>
</body>

</html>